" vim: set noexpandtab tabstop=2 shiftwidth=2 autoindent:
" vim: set foldmarker=[[[,]]] foldmethod=marker foldlevel=0:
" Do not edit this file directly! It is managed by chezmoi.

function! DetectHackOrPHP()
	if getline(1) =~# '^<?hh'
		set filetype=hack
	else
		set filetype=php
	endif
endfunction

augroup detectphp
	autocmd!
	autocmd BufNewFile,BufRead *.hh,*.hhi set filetype=hack
	autocmd BufNewFile,BufRead *.php if exists('b:did_ftplugin') | unlet b:did_ftplugin | endif | call DetectHackOrPHP()
augroup END
