" vim: set noexpandtab tabstop=2 shiftwidth=2 autoindent:
" vim: set foldmarker=[[[,]]] foldmethod=marker foldlevel=0:
" Do not edit this file directly! It is managed by chezmoi.

" Allow ; to act as :
nnoremap ; :

" Don't accidentally start recording macros
map q <Nop>

" Mappings for splits [[[
" Opening splits [[[
nnoremap <silent> <Leader>\| <C-w>v
nnoremap <silent> <Leader>- <C-w>s
" ]]]

" Moving between splits [[[
nnoremap <silent> <Leader>j <C-w>j
nnoremap <silent> <Leader>k <C-w>k
nnoremap <silent> <Leader>l <C-w>l
nnoremap <silent> <Leader>h <C-w>h
" ]]]

" Adjust split sizes [[[
" Normalize split sizes
nnoremap <silent> <Leader>= <C-w>=

" Adjust split sizes
nnoremap <silent> <C-Left> <C-w><
nnoremap <silent> <C-Right> <C-w>>
" ]]]
" ]]]

" Move between buffers [[[
noremap <A-PageDown> :bnext<CR>
noremap <A-PageUp> :bprev<CR>
" macOS needs the same mappings with the Command key, see |<D-|
noremap <D-PageDown> :bnext<CR>
noremap <D-PageUp> :bprev<CR>
" ]]]

" Move between tabs
noremap <C-S-Right> :tabnext<CR>
noremap <C-S-Left> :tabprev<CR>

" Reflow paragraph or selection
map <silent> Q gwap
vnoremap <silent> Q gq

" Write the file with sudo. Handy for when you open a file only root can write.
cnoremap <silent> w!! w !sudo tee % >/dev/null

" Keep text selected when fixing indentation
vnoremap < <gv
vnoremap > >gv

" Normal movement between wrapped lines
	nnoremap k gk
nnoremap <up> gk
nnoremap j gj
nnoremap <down> gj

" Quickfix window shortcuts [[[
nnoremap <silent> <Leader>qn :cnext<CR>
nnoremap <silent> <Leader>qp :cprevious<CR>
nnoremap <silent> <Leader>qc :cclose<CR>
" ]]]

" Location window shortcuts [[[
nnoremap <silent> <Leader>ln :lnext<CR>
nnoremap <silent> <Leader>lp :lprevious<CR>
nnoremap <silent> <Leader>lc :lclose<CR>
" ]]]

" Search mappings [[[
" Clear search highlights
nnoremap <silent> // :nohlsearch<CR>

" Going to the next/previous match will centre the line it's on
nnoremap n nzzzv
nnoremap N Nzzzv
" ]]]

" Strip trailing whitespace
nnoremap <Leader>ss :call utils#StripTrailingWhitespaces()<CR>

" Let S-Tab decrease the line indent
inoremap <S-Tab> <ESC><<a

" Toggle cursorcolumn (useful for aligning text)
nnoremap <Leader>cl :<C-U>call utils#ToggleCursorColumn()<CR>

" Find merge conflict markers
nnoremap <leader>mc /\v^[<\|=>]{7}( .*\|$)<CR>

" Add a word as rare
nnoremap z? :execute ':spellrare ' . expand('<cWORD>')<CR>

" Allow gf to open files that don't exist
nnoremap gf :edit <cfile><CR>

" Allow ^ to act like Home in an IDE
nnoremap <expr> <silent> ^ col('.') == match(getline('.'), '\S')+1 ? '0' : '^'
