" vim: set noexpandtab tabstop=2 shiftwidth=2 autoindent:
" vim: set foldmarker=[[[,]]] foldmethod=marker foldlevel=0:
" Do not edit this file directly! It is managed by chezmoi.

augroup matching
	autocmd!

	autocmd InsertEnter * match ExtraWhitespace /\s\+$\| \+\ze\t/
	autocmd BufWinEnter,BufWinLeave,InsertLeave * call clearmatches()
augroup END

augroup resizing
	autocmd!

	" Resize windows on terminal size change
	autocmd VimResized * wincmd =

	" Close quickfix if it's the last window open
	autocmd WinEnter * if winnr('$') == 1 && &buftype == "quickfix" | q | endif
	autocmd WinEnter * if winnr('$') == 1 && &buftype == "nofile" | q | endif
augroup END

augroup syn_highlight
	autocmd!

	" More accurate, but slower, syntax highlighting. See |syn-sync|
	autocmd BufEnter * :syntax sync fromstart
augroup END

augroup encodings
	autocmd!

	autocmd BufRead * if &fileencoding != 'utf-8' | unsilent echomsg 'File not in UTF-8 format!' | endif
augroup END

augroup whitespace
	autocmd!

	autocmd BufWritePre * call utils#StripTrailingWhitespaces()
augroup END
