" vim: set noexpandtab tabstop=2 shiftwidth=2 autoindent:
" vim: set foldmarker=[[[,]]] foldmethod=marker foldlevel=0:
" Do not edit this file directly! It is managed by chezmoi.

" Auto-write when following links
let g:vim_markdown_autowrite = 1

" Allow *ge* to follow anchors
let g:vim_markdown_follow_anchor = 1
let g:vim_markdown_anchorexpr = "'<<'.v:anchor.'>>'"
" And do not require Markdown files to have a .md extension
let g:vim_markdown_no_extensions_in_markdown = 1

" Enable LaTeX math highlighting
let g:vim_markdown_math = 1

" Do not use the conceal feature, it's not great
let g:tex_conceal = ''
let g:vim_markdown_conceal = 0

" Highlight YAML front-matter as used by Jekyll and Hugo
let g:vim_markdown_frontmatter = 1
" Also highlight TOML front-matter if vim-toml is installed
let g:vim_markdown_toml_frontmatter = 1
" Also highlight JSON front-matter if vim-json is installed
let g:vim_markdown_json_frontmatter = 1

" Enable strikethrough support
let g:vim_markdown_strikethrough = 1

" Number of spaces to indent new list items
let g:vim_markdown_new_list_item_indent = 2

" Open followed links in a new tab instead of the current buffer. Possible
" values are tab, vsplit, hsplit, or current (default).
let g:vim_markdown_edit_url_in = 'tab'

