" vim: set noexpandtab tabstop=2 shiftwidth=2 autoindent:
" vim: set foldmarker=[[[,]]] foldmethod=marker foldlevel=0:
" Do not edit this file directly! It is managed by chezmoi.

" HTML indent options [[[
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
" ]]]

" PHP indent options [[[
" Add one shiftwidth to each PHP indent line
let g:PHP_default_indenting = 1

" Indent PHP tags as the surrounding code
let g:PHP_outdentphpescape = 0

" Automatically remove \r characters when fileformat=unix
let g:PHP_removeCRwhenUnix = 1

" Indent case and default statements in switch blocks
let g:PHP_vintage_case_default_indent = 1
" ]]]

" VIM indent options [[[
" Indent continuation lines
let g:vim_indent_cont = &sw
" ]]]
