# Do not edit this file directly! It is managed by chezmoi.

snippet doctype
	<!DOCTYPE html>

snippet data
	data-${1}="${2:$1}"

snippet //
	<!-- ${1} -->${0}

snippet a
	<a href="${1:#}"${2}>${0}</a>

snippet a:mail
	<a href="mailto:${1:contact@jgoguen.ca}?subject=${2:feedback}">${0:email me}</a>

snippet b
	<span class="bold">${0}</span>

snippet i
	<span class="italic">${0}</span>

snippet html5
	<!DOCTYPE html>
	<html lang="${1:en}">
		<head>
			<meta charset="utf-8" />
			<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
			<meta name="viewport" content="width=device-width" />

			<title>${2:PageTitle}</title>
		</head>
		<body>
			$0
		</body>
	</html>
