# Do not edit this file directly! It is managed by chezmoi.

snippet req
	local ${1} = require('$1')

snippet preq
	local has_${1}, $1 = pcall(require, '$1')

snippet mf
	M.${1} = function(${2:opts})
		${0}
	end

snippet for
	for ${1:i}=${2:1},${3:10} do
		${0}
	end

snippet forp
	for ${1:i}, ${2:v} in pairs(${3:table}) do
		${0}
	end

snippet fori
	for ${1:i}, ${2:v} in ipairs(${3:table}) do
		${0}
	end

snippet if
	if $1 then
		$0
	end

snippet elif
	elseif $1 then
		$0

snippet snippet
	Luasnip.snippet(
		'${1:name}',
		Format(
			[[${0}]],
			{}
		)
	),
