snippet #!
	#!/bin/sh

snippet bash
	#!/usr/bin/env bash

snippet zsh
	#!/usr/bin/env zsh

snippet if
	if [ $1 ]; then
		${0:${TM_SELECTED_TEXT}}
	fi

snippet elif
	elif [ $1 ]; then
		${0:${TM_SELECTED_TEXT}}

snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ )); do
		${0:${TM_SELECTED_TEXT}}
	done

snippet fori
	for ${1:needle} in ${2:haystack}; do
		${0:${TM_SELECTED_TEXT}}
	done

snippet case
	case ${1:word} in
		${2:pattern})
			${0}
			;;
	esac

snippet fun
	${1:function_name}() {
		${0}
	}
