" vim: set noexpandtab tabstop=2 shiftwidth=2 autoindent:
" vim: set foldmarker=[[[,]]] foldmethod=marker foldlevel=0:
" Do not edit this file directly! It is managed by chezmoi.

scriptencoding 'utf-8'

let g:airline#extensions#fern#enabled = 1

let g:fern#default_hidden = 1
let g:fern#mark_symbol = '●'
let g:fern#renderer#default#collapsed_symbol = '▸'
let g:fern#renderer#default#expanded_symbol = '▾'

let g:fern_git_status#disable_ignored = 1
let g:fern_git_status#disable_submodules = 1

let g:fern#renderer = 'nerdfont'

nmap <silent> <Leader>f :Fern . -drawer -reveal=%<CR>
nmap <silent> <Leader>fc :Fern . -drawer -reveal=% -toggle<CR>

function! FernInit() abort
	nmap <buffer><expr> <Plug>(fern-my-open-expand-collapse) fern#smart#leaf("\<Plug>(fern-action-open:select)", "\<Plug>(fern-action-expand)", "\<Plug>(fern-action-collapse)")

	nmap <buffer> <CR> <Plug>(fern-my-open-expand-collapse)
	nmap <buffer> m <Plug>(fern-action-mark:toggle)j
	nmap <buffer> N <Plug>(fern-action-new-file)
	nmap <buffer> K <Plug>(fern-action-new-dir)
	nmap <buffer> D <Plug>(fern-action-remove)
	nmap <buffer> R <Plug>(fern-action-move)
	nmap <buffer> i <Plug>(fern-action-open:split)
	nmap <buffer> s <Plug>(fern-action-open:vsplit)
	nmap <buffer> r <Plug>(fern-action-reload:all)
	nmap <buffer> p <Plug>(fern-action-project-top:reveal)
	nmap <buffer> <nowait> < <Plug>(fern-action-leave)
	nmap <buffer> <nowait> > <Plug>(fern-action-enter)

	setlocal nonumber
	setlocal relativenumber
	setlocal signcolumn=no
endfunction

augroup FernEvents
	autocmd!
	autocmd FileType fern call FernInit()
augroup END
