# Enable Dynamic Power Management
# http://download.nvidia.com/XFree86/Linux-x86_64/440.31/README/dynamicpowermanagement.html
options nvidia NVreg_DynamicPowerManagement=0x02

# Try to support s2idle/s0ix/"modern standby"
options nvidia NVreg_EnableS0ixPowerManagement=1
options nvidia NVreg_TemporaryFilePath=/var/tmp
options nvidia NVreg_PreserveVideoMemoryAllocations=1

# Might help KDE Plasma have a better time?
options nvidia NVreg_EnableGpuFirmware=0
options nvidia_drm modeset=1
options nvidia_drm fbdev=1
