" vim: set noexpandtab tabstop=2 shiftwidth=2 autoindent:
" vim: set foldmarker=[[[,]]] foldmethod=marker foldlevel=0:
" Do not edit this file directly! It is managed by chezmoi.

scriptencoding UTF-8

if !exists('g:airline_symbols')
	let g:airline_symbols = {}
endif

let g:airline_symbols.branch = ''
let g:airline_symbols.crypt = '🔒'
let g:airline_symbols.dirty='⚡'
let g:airline_symbols.linenr = '㏑'
let g:airline_symbols.maxlinenr = '☰'
let g:airline_symbols.notexists = '∄'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.readonly = ''
let g:airline_symbols.spell = 'Ꞩ'
let g:airline_symbols.whitespace = '☲'

" Exclude the preview window
let g:airline_exclude_preview = 1

" Cache highlighting groups, trading memory usage for expensive :hi calls
let g:airline_highlighting_cache = 1

" Don't use powerline fonts, we've defined all the symbols to use.
let g:airline_powerline_fonts = 0

" Left normal and alt separators
let g:airline_left_alt_sep=''
let g:airline_left_sep=''

" Right normal and alt separators
let g:airline_right_alt_sep=''
let g:airline_right_sep=''

" Define the format for "section Z"
let g:airline_section_z = '%p%% %#__accent_bold#%{g:airline_symbols.linenr}%l%#__restore__#%#__accent_bold#/%L%{g:airline_symbols.maxlinenr}%#__restore__# Col %v:Hex:0x%B'

" Don't display anything for any empty sections
let g:airline_skip_empty_sections = 1

" Truncate SHA hashes at this number of characters
let g:airline#extensions#branch#sha1_len = 7

" In the highly unlikely event of conflict, prefer mercurial over git
let g:airline#extensions#branch#vcs_priority = ['mercurial', 'git']

" Enable tabline
let g:airline#extensions#tabline#enabled = 1

" Tabline path formatter
let g:airline#extensions#tabline#formatter = 'unique_tail_improved'

" Tabline separators for left and right sides (of tabline, not each section)
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#right_sep = ''

" Show splits and tab number
" 0 - number of splits (default)
" 1 - tab number
" 2 - splits and tab number
let g:airline#extensions#tabline#tab_nr_type = 2

" Disable tabline close button
let g:airline#extensions#tabline#show_close_button = 0

" See :help tagbar-statusline
" f - Display the full tag hierarchy
" s - If the tag is a function show the full signature
let g:airline#extensions#tagbar#flags = 'fs'

" Allow a limited number of spaces after tabs, but not between or before
let g:airline#extensions#whitespace#mixed_indent_algo = 1

let g:airline_theme = 'tokyonight'

" For Python files, allow any number of spaces after tabs (but not between or
" before)
augroup airline_user_config
	autocmd!
	autocmd FileType python let g:airline#extensions#whitespace#mixed_indent_algo = 2
augroup END
