" Do not edit this file directly! It is managed by chezmoi.

augroup matching
	autocmd!

	autocmd InsertEnter * match ExtraWhitespace /\s\+$\| \+\ze\t/
	autocmd BufWinEnter,BufWinLeave,InsertLeave * call clearmatches()
augroup END

augroup syn_highlight
	autocmd!

	" More accurate, but slower, syntax highlighting. See |syn-sync|
	autocmd BufEnter * :syntax sync fromstart
augroup END

augroup encodings
	autocmd!

	autocmd BufRead * if &fileencoding != 'utf-8' | unsilent echomsg 'File not in UTF-8 format!' | endif
augroup END

augroup cursorline
	autocmd!

	autocmd InsertLeave,WinEnter * set cursorline
	autocmd WinLeave * set nocursorline
augroup END
