" Do not edit this file directly! It is managed by chezmoi.

" Show trailing whitespaces and tabs.
highlight ExtraWhitespace ctermbg=red guibg=red
highlight SpellBad ctermbg=red guibg=red ctermfg=black guifg=black

" Fold
highlight Folded ctermfg=Black guifg=Black ctermbg=DarkGrey guibg=DarkGrey

" The sign column has the same background as the rest of vim
highlight clear SignColumn

" Make the line numbers more visible
highlight LineNr ctermfg=white guifg=white
highlight CursorLineNr NONE
highlight link CursorLineNr LineNr
