# Do not edit this file directly! It is managed by chezmoi.

emulate -L zsh

local -a global_flags
local subcommand
local -a rest

local -a jj_value_flags=(
	-R --repository
	--at-operation
	--color
	--config
	--config-file
)

local i=1
while (( i <= $# )); do
	local arg="${@[$i]}"

	if [[ -z $subcommand ]]; then
		if [[ $arg == -* ]]; then
			global_flags+=("$arg")
			if (( $jj_value_flags[(Ie)$arg] )); then
				(( i++ ))
				global_flags+=("${@[$i]}")
			fi
		else
			subcommand="$arg"
		fi
	else
		rest+=("$arg")
	fi

	(( i++ ))
done

if [[ -n $subcommand ]] && command -v "jj-${subcommand}" &>/dev/null; then
	"jj-${subcommand}" "${global_flags[@]}" "${rest[@]}"
else
	command jj "${global_flags[@]}" ${subcommand:+"$subcommand"} "${rest[@]}"
fi
