# vim: set noexpandtab tabstop=2 shiftwidth=2 autoindent:
# vim: set foldmarker=[[[,]]] foldmethod=marker foldlevel=0:
# Do not edit this file directly! It is managed by chezmoi.
emulate -L zsh

TMUX_BIN="/usr/local/bin/tmux"
if [ ! -f "${TMUX_BIN}" ]; then
	TMUX_BIN="$(command -pv tmux)"
	if [ -z "${TMUX_BIN}" ]; then
		printf 'tmux not found!' >&2
		return
	fi
fi
if [ $# -gt 0 ]; then
	"${TMUX_BIN}" "$@"
	return
fi

HOSTNAMECTL_BIN="$(command -pv hostnamectl)"
if [ -n "${HOSTNAMECTL_BIN}" ]; then
	HOSTNAME="$("${HOSTNAMECTL_BIN}" status --pretty)"
	if [ -z "${HOSTNAME}" ]; then
		HOSTNAME="$("${HOSTNAMECTL_BIN}" status --static)"
	fi
else
	HOSTNAME_BIN="$(command -pv hostname)"
	if [ -n "${HOSTNAME_BIN}" ]; then
		HOSTNAME="$("${HOSTNAME_BIN}" -s)"
	fi
fi
if [ -z "${HOSTNAME:-""}" ]; then
	printf 'Could not get hostname\n' >&2
	return 1
fi
SESSION="${TMUX_SESSION_NAME:-"tmux-${HOSTNAME}"}"

"${TMUX_BIN}" start-server

SESSIONLIST="$("${TMUX_BIN}" list-sessions 2>/dev/null)"
if [ -z "${SESSIONLIST}" ]; then
	"${TMUX_BIN}" new-session -A -s "${SESSION}" -d
	"${TMUX_BIN}" new-window -d -c "${HOME}" -n "${SESSION}"

	"${TMUX_BIN}" kill-window -t "${SESSION}:1"
	# I can do this because of automated window renumbering!
	"${TMUX_BIN}" select-window -t "${SESSION}:1"
fi

"${TMUX_BIN}" attach-session -t "${SESSION}" -d
