# vim: set noexpandtab tabstop=2 shiftwidth=2 autoindent:
# vim: set foldmarker=[[[,]]] foldmethod=marker foldlevel=0:
# Do not edit this file directly! It is managed by chezmoi.
emulate -L zsh

if (( ! ${+commands[tmux]} )); then
	printf 'tmux not found!' >&2
	return
fi

TMUX_BIN="${commands[tmux]}"
TMUX_ARGS=("-f" "${XDG_CONFIG_HOME:-${HOME}/.config}/tmux/tmux.conf")
if [ $# -gt 0 ]; then
	"${TMUX_BIN}" "${TMUX_ARGS[@]}" "$@"
	return
fi

if [ -z "${TMUX_SESSION_NAME:-""}" ]; then
	HOSTNAMECTL_BIN="$(command -pv hostnamectl)"
	if (( ${+commands[hostnamectl]} )); then
		HOSTNAME="$(hostnamectl status --pretty)"
		if [ -z "${HOSTNAME}" ]; then
			HOSTNAME="$(hostnamectl status --static)"
		fi
	else
		HOSTNAME="$(hostname -s)"
	fi
	if [ -z "${HOSTNAME:-""}" ]; then
		printf 'Could not get hostname, defaulting to UNKNOWN\n' >&2
		HOSTNAME="UNKNOWN"
	fi
	TMUX_SESSION_NAME="tmux-${HOSTNAME}"
fi

"${TMUX_BIN}" "${TMUX_ARGS[@]}" start-server

SESSIONLIST="$("${TMUX_BIN}" "${TMUX_ARGS[@]}" list-sessions 2>/dev/null)"
if [ -z "${SESSIONLIST}" ]; then
	"${TMUX_BIN}" "${TMUX_ARGS[@]}" new-session -A -s "${TMUX_SESSION_NAME}" -d
	"${TMUX_BIN}" "${TMUX_ARGS[@]}" new-window -d -c "${HOME}" -n "${TMUX_SESSION_NAME}"

	"${TMUX_BIN}" "${TMUX_ARGS[@]}" kill-window -t "${TMUX_SESSION_NAME}:1"
	# I can do this because of automated window renumbering!
	"${TMUX_BIN}" "${TMUX_ARGS[@]}" select-window -t "${TMUX_SESSION_NAME}:1"
fi

"${TMUX_BIN}" "${TMUX_ARGS[@]}" attach-session -t "${TMUX_SESSION_NAME}" -d
